# OrderAPI

./: .gitignore  Dockerfile  Insomnia.json  OrderAPI.csproj  OrderAPI.sln  Program.cs  README.md  Startup.cs  appsettings.json  index.html  metas.txt  swagger.json  swagger.yaml
Configs/: DBConfig.cs  TokenConfigs.cs
Controllers/: AutentitacaoController.cs  AutorizacaoController.cs  CCardapio.cs  CCategoria.cs  CFuncionario.cs  CMetodoPagamanto.cs  CPedido.cs  CProduto.cs  CUsuario.cs  CategoriaController.cs  MetodoPagamentoController.cs  ProdutoController.cs
Data/: DBContext.cs
Data/DTO/: DTOConsultarUsuario.cs  DTOCriarUsuario.cs
Data/Request/: AlterarCategoriaRequest.cs  AlterarMetodoPagtoRequest.cs  AlterarProdutoRequest.cs  CriarCategoriaRequest.cs  CriarFuncionarioMasterRequest.cs  CriarFuncionarioRequest.cs  CriarMetodoPagtoRequest.cs  CriarProdutoRequest.cs  CriarUsuarioRequest.cs  DTOConsultarUsuario.cs  (+3 more)
Database/: DBService.cs
Enums/: EDefaultHTTP.cs  EDefaultLog.cs  EModelsTypes.cs
Http/: HttpError.cs  HttpResponse.cs
Interfaces/: IControllerBase.cs
Migrations/: 20210803133950_CriandoTabelas.Designer.cs  20210803133950_CriandoTabelas.cs  20210824010007_orderapi.Designer.cs  20210824010007_orderapi.cs  20210824015712_orderapi.Designer.cs  20210824015712_orderapi.cs  20210826193710_updatev1.Designer.cs  20210826193710_updatev1.cs  20210827020135_databasev1.2.Designer.cs  20210827020135_databasev1.2.cs  20210830124859_databasev1.3.Designer.cs  20210830124859_databasev1.3.cs  20210915170216_databasev1.4.Designer.cs  20210915170216_databasev1.4.cs  20210917154855_databasev1.5.Designer.cs  20210917154855_databasev1.5.cs  20210921224204_databasev1.5.Designer.cs  20210921224204_databasev1.5.cs  20210921232635_database1.6.Designer.cs  20210921232635_database1.6.cs  20210922172708_databasev1.7.Designer.cs  20210922172708_databasev1.7.cs  20210922180810_databasev1.8.Designer.cs  20210922180810_databasev1.8.cs  20210923185712_databasev1.9.Designer.cs  20210923185712_databasev1.9.cs  20210923200538_databasev1.9.Designer.cs  20210923200538_databasev1.9.cs  20210923200940_databasev1.10.Designer.cs  20210923200940_databasev1.10.cs  20210923201122_databasev1.11.Designer.cs  20210923201122_databasev1.11.cs  20211005124248_databasev0.0.1.Designer.cs  20211005124248_databasev0.0.1.cs  DBContextModelSnapshot.cs  DBServiceModelSnapshot.cs
Models/: MCategoria.cs  MControleEstoque.cs  MFuncionario.cs  MMetodoPagamento.cs  MPedido.cs  MPedidoItem.cs  MProduto.cs  MUsuario.cs  MUsuarioEndereco.cs  MUsuarioTelefone.cs
OrderAPI.API/: OrderAPI.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
OrderAPI.Data/: OrderAPI.Data.csproj  OrderAPIContext.cs  notes.txt
Profiles/: CategoriaProfile.cs  FuncionarioProfile.cs  MetodoPagtoProfile.cs  ProdutoProfile.cs  UsuarioProfile.cs
Properties/: launchSettings.json
Services/: ModelStateService.cs  PasswordService.cs  TokenService.cs
Utils/: SystemUtils.cs
attachments/: DER.mwb  DER.mwb.bak  orderapi.mwb
src/: OrderAPI.sln
src/OrderAPI.API/: OrderAPI.API.csproj  Program.cs  Startup.cs  appsettings.json
src/OrderAPI.API/Controllers/: AutentitacaoController.cs  CardapioController.cs  CategoriaController.cs  EstoqueController.cs  FuncionarioController.cs  MetodoPagamentoController.cs  PedidoController.cs  ProdutoController.cs  UsuarioController.cs
src/OrderAPI.API/EntensionMethods/: IdentityExtension.cs  StringExtension.cs
src/OrderAPI.API/HTTP/Request/: AlterarFuncionarioRequest.cs  AlterarMetodoPagtoRequest.cs  CriarCategoriaRequest.cs  CriarFuncionarioMasterRequest.cs  CriarFuncionarioRequest.cs  CriarProdutoRequest.cs  CriarUsuarioRequest.cs  EstoqueRequest.cs  ImagemRequest.cs  PedidoItemRequest.cs  PedidoRequest.cs  RecuperarSenhaRequest.cs  RefreshTokenRequest.cs
src/OrderAPI.API/HTTP/Response/: ConsultarCardapioCategoriaResponse.cs  ConsultarCardapioProdutoResponse.cs  ConsultarCategoriaResponse.cs  ConsultarEstoqueResponse.cs  ConsultarFuncionarioSimplesResponse.cs  ConsultarProdutoResponse.cs
src/OrderAPI.API/Profiles/: CategoriaProfile.cs  FuncionarioProfile.cs  MetodoPagtoProfile.cs  ProdutoProfile.cs  UsuarioProfile.cs
src/OrderAPI.API/Services/: FileService.cs  ModelService.cs  PasswordService.cs  TokenService.cs  UtilsService.cs
(+202 files in other folders)
